DEBUG=on
SECRET_KEY=t42fz4a@j)j!pi@9^w*vy_iu3t6b3-2c6f5h*2^y4(82^up5)k8
DATABASE_URL=postgres://postgres:Temp1234@db:5432/serp
EMAIL_URL=consolemail://
FRONTEND_URL=http://localhost:3000
SEARCH_CACHE_TIMEOUT=10
